{
  "name": "totify",
  "version": "1.0.0",
  "description": "",
  "main": "dst/index.js",
  "bin": "dst/index.js",
  "scripts": {
    "start": "node dst/index.js",
    "startDev": "nodemon src/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bluebird": "^3.5.29",
    "@types/chalk": "^2.2.0",
    "@types/debug": "^4.1.5",
    "@types/node": "^13.1.2",
    "@types/sequelize": "^4.28.8",
    "@types/validator": "^12.0.1",
    "typescript": "^3.7.4",
    "nodemon": "^2.0.2",
    "pkg": "^4.4.2"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "moment": "^2.24.0",
    "randomatic": "^3.1.1",
    "sequelize": "^5.21.3",
    "sqlite3": "^4.1.1",
    "telegraf": "^3.35.0",
    "telegraf-command-parts": "^1.0.3"
  }
}
